
	/* general */

		html, body {

			overflow: hidden;
			display: block;

			width: 420px;
			height: 420px;
			margin: 0px;

			border: none;

		}

		#root {

			width: 100%;
			height: 100%;

			font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;

		}

		* {

			box-sizing: border-box;
			flex-shrink: 0;

		}

		#header {

			position: relative;

			display: flex;
			justify-content: center;
			align-items: center;

			height: 50px;

			background-color: #b71c1c;
			/*border-bottom: 1px solid rgba( 0, 0, 0, 0.12 );*/

			color: white;
			font-size: 16px;
			font-weight: 500;

		}

		#dropshadow {

			position: absolute;
			bottom: -6px;
			left: 0px;
			height: 6px;
			width: 100%;
			box-shadow: inset 0 5px 6px -3px rgba( 0, 0, 0, 0.4 );

		}

		#header img {

			height: 32px;
			width: 32px;

			margin: 0px 12px;

		}

		.page_headline {

			font-size: 18px;
			color: rgba( 0, 0, 0, 0.8 );
			margin-bottom: 24px;
			text-align: center;

		}

	/**/

	/* page_container */

		.page_container {

			display: block;

			width: 100%;
			height: calc( 100% - 50px );

		}

		.page {

			display: none;

			width: 100%;
			height: 100%;

			padding: 24px;

		}

		.page.active {

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

		}

		.page_header {

			position: relative;

			display: flex;
			justify-content: flex-start;
			align-items: center;

			height: 40px;
			width: 100%;
			padding: 0px 20px;

			background-color: hsla(127, 44%, 31%, 1);

		}

		.page_body {

			overflow: auto;
			height: calc( 100% - 40px );

		}

		.page_header_logo {

			height: 31px;
			margin-top: 3px;

		}

		.page_header_close_icon {

			position: absolute;

			top: 10px;
			right: 20px;
			width: 20px;
			height: 20px;

			opacity: 0.6;
			cursor: pointer;

			fill: white;

		}

		.page_header_close_icon:hover {

			opacity: 0.9;

		}

		.section_header {

			height: 44px;
			padding: 20px 20px 0;

			display: block;
			color: #717783;
			font-size: 16px;
			font-weight: 600;

		}

		.section_sub_header_link {

			height: 20px;
			padding: 0px 20px;

		}

		.section_sub_header_link a {

			overflow: hidden;
			text-overflow: ellipsis;
			text-decoration: none;

			color: #83A4FF;
			font-size: 14px;
			font-weight: 500;

		}

		.section_body {

			padding: 10px 20px 20px 20px;

		}

		.company_detail {

			color: #717783;
			font-size: 14px;
			font-weight: 600;
			line-height: 20px;

		}

		.tag_container {

			display: flex;
			flex-wrap: wrap;

		}

		.tag {

			margin-right: 5px;
			background: #EDEDED;
			display: inline-block;
			margin: 0px 4px 4px 0px;
			border-radius: 2px;
			background-color: #F7F5FF;
			padding: 2px 6px;
			height: 22px;
			overflow: hidden;
			color: #717783;
			font-size: 14px;
			font-weight: 400;

		}

		.root_page {

		}

		/* login_page */

			.login_page {

				display: none;

			}

			.login_page.active {

				display: block;

			}

		/**/

	/**/

	/* section */

		.section {

			padding-bottom: 16px;

		}

		.section_header {

			padding: 20px 20px 16px 20px;

			color: rgb(32, 33, 36);
			font-size: 15px;

		}

		.section_text {

			padding: 0px 20px 1px 20px;

			color: rgb(95, 99, 104);
			font-size: 13px;

		}

		.section_buttons {

			display: flex;
			justify-content: flex-end;

			padding: 24px 16px 0px 16px;

		}

		.chrome_input {

			height: 32px;
			width: 100%;
			padding: 4px 8px;

			border-radius: 2px;
			outline: none;
			border: 1px solid rgba( 0, 0, 0, 0.12 );

		}

		/* section_link */

			.section_link {

				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;

				height: 48px;
				padding: 12px 20px 12px 20px;

				border-top: 1px solid #dbdbdb;

				color: rgb(32, 33, 36);
				font-size: 13px;

				cursor: pointer;

			}

			.section_link_text {

				flex-grow: 1;

			}

			.section_link_icon_wrap {

				width: 36px;
				height: 36px;
				padding: 8px;

			}

			.section_link_icon {

				width: 20px
				height: 20px;

				fill: rgb(95, 99, 104);

			}

		/**/

	/**/

	/* chrome_button */

		.chrome_button {

			box-sizing: border-box;

			height: 32px;
			padding: 8px 16px;

			border-radius: 3px;
			background-color: rgb(26, 115, 232);

			color: #ffffff;
			font-size: 13px;
			font-weight: 500;

			cursor: pointer;

		}

		.chrome_button:hover {

			background-color: rgba(28, 116, 233, 0.9);

		}

	/**/

	/* chrome_toggle */

		.chrome_toggle {

			position: relative;

			height: 16px;
			width: 34px;

		}

		.chrome_toggle-bar {

			position: absolute;

			top: 2px;
			left: 3px;
			height: 12px;
			width: 28px;

			border-radius: 8px;
			background-color:rgb(189, 193, 198);

			transition: all 80ms linear;

		}

		.chrome_toggle-knob {

			position: absolute;

			top: 0px;
			left: 0px;
			height: 16px;
			width: 16px;

			border-radius: 50%;
			background-color: white;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);

			transition: all 80ms linear;

		}

		.chrome_toggle.active .chrome_toggle-bar {

			background-color: rgb(26, 115, 232);
			opacity: 0.5;

		}

		.chrome_toggle.active .chrome_toggle-knob {

			left: auto;
			right: 0px;
			background-color: rgb(26, 115, 232);

		}

	/**/

	/* progress page */

		.progress_page.active {

			display: flex;
			justify-content: flex-start;
			align-items: center;

		}

		.progress_indicator_container {

			flex-grow: 1;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		.lds-ellipsis {
		  display: inline-block;
		  position: relative;
		  width: 64px;
		  height: 64px;
		}
		.lds-ellipsis div {
		  position: absolute;
		  top: 27px;
		  width: 11px;
		  height: 11px;
		  border-radius: 50%;
		  background: #00C853;
		  animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}
		.lds-ellipsis div:nth-child(1) {
		  left: 6px;
		  animation: lds-ellipsis1 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(2) {
		  left: 6px;
		  animation: lds-ellipsis2 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(3) {
		  left: 26px;
		  animation: lds-ellipsis2 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(4) {
		  left: 45px;
		  animation: lds-ellipsis3 0.6s infinite;
		}
		@keyframes lds-ellipsis1 {
		  0% {
		    transform: scale(0);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes lds-ellipsis3 {
		  0% {
		    transform: scale(1);
		  }
		  100% {
		    transform: scale(0);
		  }
		}
		@keyframes lds-ellipsis2 {
		  0% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(19px, 0);
		  }
		}

	/**/

	/* select_minutes page */

		.tooltip {

			width: 100%;
			padding: 12px;
			margin-bottom: 24px;

			border: 1px solid black;
			border-radius: 4px;
			font-size: 14px;
			background-color: #ffcdd2;
			border: 1px solid rgba( 0, 0, 0, 0.12 );
			color: rgba( 0, 0, 0, 0.8 );
			line-height: 20px;

		}

		.select_minutes.page.active {

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

		}

		.time_input {

			width: 100%;
			height: 128px;
			padding: 24px;
			margin-bottom: 24px;
			margin-top: 24px;

			border-radius: 4px;
			border: 1px solid rgba( 0, 0, 0, 0.12 );
			outline: none;

			font-size: 50px;
			color: rgba( 0, 0, 0, 0.8 );
			text-align: center;

		}

		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0; 
		}

	/**/

	/* button_row */

		.button {

			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;

			height: 40px;
			width: 100%;

			border: 1px solid rgba( 0, 0, 0, 0.12 );
			border-radius: 4px;
			background-color: #b71c1c;
			color: white;

			font-size: 15px;
			font-weight: 600;

			cursor: pointer;
			transition: all 0.2s ease;

		}

		.button:hover {

			background-color: #7f0000;

		}

		.button.secondary {

			background-color: #2e7d32;

		}

		.button.secondary:hover {

			background-color: #005005;

		}

		.button_row {

			overflow: hidden;

			display: flex;
			height: 40px;
			width: 100%;

			background-color: #b71c1c;
			border: 1px solid rgba( 0, 0, 0, 0.12 );
			border-radius: 4px;

			font-size: 13px;
			font-weight: 600;

		}

		.button_row_item {

			flex-grow: 1;

			display: flex;
			justify-content: center;
			align-items: center;

			background-color: #b71c1c;
			color: white;

			cursor: pointer;
			transition: all 0.2s ease;

		}

		.button_row_item:hover {

			background-color: #7f0000;

		}

		.ui.pomodoro_color.button, .ui.pomodoro_color.buttons .button {

			background-color: #8e0000;
			color: white;

		}

		.ui.pomodoro_color.button:hover, .ui.pomodoro_color.buttons .button:hover {

			background-color: #7f0000;
			color: white;

		}

	/**/

	/* progress_row */

		.progress_row {

			overflow: hidden;

			display: flex;
			height: 40px;
			width: 100%;

			background-color: white;
			border: 3px solid #7f0000;
			border-radius: 4px;

			font-size: 13px;
			font-weight: 600;

		}

		.progress_row_bar {

			width: 48%;

			background-color: #b71c1c;
			color: white;

			cursor: pointer;

		}

	/**/